# Data Analysis Conclusions
 - The grand majority of players are male
 - something
 - something

In [1]:
# Dependencies
import pandas as pd
import math

In [2]:
# Assign desired file path to variable
file_path = "Resources/purchase_data.csv"

# Read csv file using pandas
purchase_df = pd.read_csv(file_path)

# Clean up data - delete any potential null entries
clean_purchase = purchase_df.dropna()

### Player Count

In [3]:
### Create a DataFrame with rows corresponding to unique players only
unique_players = clean_purchase.drop_duplicates(subset='SN')

### Count the total number of players and store as a DataFrame
player_count = unique_players['SN'].count()
player_count_df = pd.DataFrame([player_count], columns=['Player Count'])

### Display player count
player_count_df

   Player Count
0           576

### Purchasing Analysis (Total)

In [4]:
# Find the number of unique items
unique_items = len(clean_purchase['Item ID'].unique())

# Find the average purchase price
average_price = round(clean_purchase['Price'].mean(),2)

# Find the total number of purchases
total_purchases = clean_purchase['Purchase ID'].count()

# Find the total revenue
total_revenue = clean_purchase['Price'].sum()

In [5]:
# Assemple relevant data in a dictionary
purchasing_total_data = {'Number of Unique Items': unique_items,
                         'Average Purchase Price': average_price,
                         'Total Number of Purchases': total_purchases,
                         'Total Revenue': total_revenue,
                        }

# Build the DataFrame
purchasing_total_df = pd.DataFrame(purchasing_total_data, index=[0])

# Format the columns that include 'price' data
purchasing_total_df[['Average Purchase Price', 'Total Revenue']] = \
    purchasing_total_df[['Average Purchase Price', 'Total Revenue']].applymap('${:,.2f}'.format)

purchasing_total_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

### Gender Demographics

In [6]:
# Group clean_purchase based on 'Gender'
gender_grouped = clean_purchase.groupby('Gender')

In [7]:
# Find the unique players per gender
gender_unique_players = gender_grouped['SN'].unique()

# Count the number of unique players per gender
gender_player_count = [len(gender_unique_players[i]) for i in range(0, gender_unique_players.count())]

# Find the percentage of players per gender
gender_player_percent = (gender_player_count / player_count) * 100

In [8]:
# Assemple relevant data in a dictionary
gender_demo_data = {'Player Count': gender_player_count,
                    'Percentage of Players': gender_player_percent, 
                   }

# Build the DataFrame
gender_demo_df = pd.DataFrame(gender_demo_data, index=['Female', 'Male', 'Other / Non-Disclosed'])

# Format the 'Percentage of Players' column
gender_demo_df['Percentage of Players'] = \
    gender_demo_df['Percentage of Players'].map('{:.2f}%'.format)

gender_demo_df

                       Player Count Percentage of Players
Female                           81                14.06%
Male                            484                84.03%
Other / Non-Disclosed            11                 1.91%

### Purchasing Analysis (Gender)

In [9]:
# Find purchase count for each gender
gender_purchase_count = gender_grouped['Purchase ID'].count()

# Find average purchase price for each gender
gender_avg_price = gender_grouped['Price'].mean()

# Find the total purchase value for each gender
gender_purchase_value = gender_grouped['Price'].sum()

# Find the average purchase total per person by gender
gender_avg_total = gender_purchase_value / gender_player_count

In [10]:
# Assemple relevant data in a dictionary
purchasing_gender_data = {'Purchase Count': gender_purchase_count,
                          'Average Purchase Price': gender_avg_price,
                          'Total Purchase Value': gender_purchase_value,
                          'Avg. Purchase Total Per Person': gender_avg_total,
                         }

# Build the DataFrame
purchasing_gender_df = pd.DataFrame(purchasing_gender_data, \
                                    index=['Female', 'Male', 'Other / Non-Disclosed'])

# Format the columns with 'price' data
purchasing_gender_df[['Average Purchase Price', 'Total Purchase Value', 'Avg. Purchase Total Per Person']] = \
    purchasing_gender_df[['Average Purchase Price', 'Total Purchase Value', 'Avg. Purchase Total Per Person']] \
        .applymap('${:,.2f}'.format)

purchasing_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Purchase Total Per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

### Age Demographics

In [11]:
# Create a sequence of age brackets with bins of 4 years
bins = [4]
count = 0
while bins[count] < 39:
    bins.append(bins[count] + 5)
    count += 1

# The last bin will span 5 years and account for the 40+ age group
bins.append(bins[count] + 6)

In [12]:
# Add a new column labeled 'Age Group' to clean_purchase
clean_purchase['Age Group'] = pd.cut(clean_purchase['Age'], bins, labels=False)

# Group clean_purchase based on 'Age Bracket'
age_grouped = clean_purchase.groupby('Age Group')

In [13]:
# Find the unique players in every age group
age_unique_players = age_grouped['SN'].unique()

# Count the number of unique players in each group
age_player_count = [len(age_unique_players[i]) for i in range(0, age_unique_players.count())]

# Find the percentage of players in each age group
age_player_percent = (age_player_count/player_count) * 100

In [14]:
# Assemple relevant data in a dictionary
age_demo_data = {'Player Count': age_player_count,
                 'Percentage of Players': age_player_percent,
                }

# Create index labels
age_idx = [f"<{10}"]
for i in range(10, 39, 5):
    age_idx.append(f"{i}-{i+4}")
age_idx.append(f"{40}+")

# Build the DataFrame
age_demo_df = pd.DataFrame(age_demo_data, index=age_idx)

# Format the 'Percentage of Players' column
age_demo_df['Percentage of Players'] = \
    age_demo_df['Percentage of Players'].map('{:.2f}%'.format)

age_demo_df

       Player Count Percentage of Players
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29            77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+              12                 2.08%

### Purchasing Analysis (Age)

In [15]:
# Find the purchase count for each age group
age_purchase_count = age_grouped['Purchase ID'].count()

# Find the average purchase price for each age group
age_avg_price = age_grouped['Price'].mean()

# Find the total purchase value for each age group
age_purchase_value = age_grouped['Price'].sum()

# Find the average purchase total per person per age group
age_avg_total = age_purchase_value / age_player_count

In [16]:
# Assemple relevant data in a dictionary
purchasing_age_data = {'Purchase Count': age_purchase_count,
                       'Average Purchase Price': age_avg_price,
                       'Total Purchase Value': age_purchase_value,
                       'Avg. Purchase Total Per Person': age_avg_total,
                      }

# Build the DataFrame
purchasing_age_df = pd.DataFrame(purchasing_age_data)

# Format the columns with 'price' data
purchasing_age_df[['Average Purchase Price', 'Total Purchase Value', 'Avg. Purchase Total Per Person']] = \
    purchasing_age_df[['Average Purchase Price', 'Total Purchase Value', 'Avg. Purchase Total Per Person']] \
        .applymap('${:,.2f}'.format)

purchasing_age_df.set_index([age_idx])

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Purchase Total Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

### Top Spenders

In [17]:
# Group clean_purchase by 'SN'
players_grouped = clean_purchase.groupby('SN')

# Find the purchase count for every player
players_purchase_count = players_grouped['Purchase ID'].count()

# Find the total purchase price for every player
players_purchase_value = players_grouped['Price'].sum()

# Sort players in descending order of total purchase price
sorted_players = players_purchase_value.sort_values(ascending=False)

In [18]:
# Pick out the top 5 spenders
top5_players = sorted_players[0:5]

top5_SN = [top5_players.index[i] for i in range(0,5)]
top5_purchase_count = [players_purchase_count[top5_players.index[i]] \
                       for i in range(0,5)]
top5_purchase_value = [players_purchase_value[top5_players.index[i]] \
                       for i in range(0,5)]
top5_avg_price = [(top5_purchase_value[i] / top5_purchase_count[i]) \
                  for i in range(0,5)]

In [26]:
# DISPLAY RESULTS IN A FORMATTED DATAFRAME
### Assemple relevant data in a dictionary
top5_players_data = {'SN': top5_SN,
                     'Purchase Count': top5_purchase_count,
                     'Average Purchase Price': top5_avg_price,
                     'Total Purchase Value': top5_purchase_value,
                    }

### Build the DataFrame
top5_players_df = pd.DataFrame(top5_players_data)

### Format the columns with 'price' data
top5_players_df[['Average Purchase Price', 'Total Purchase Value']] = \
    top5_players_df[['Average Purchase Price', 'Total Purchase Value']].applymap('${:,.2f}'.format)

top5_players_df.set_index('SN')

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

### Most Popular Items

In [20]:
# Group clean_purchase by 'Purchase ID'
itemID_grouped = clean_purchase.groupby('Item ID')

# Store item names
item_names = itemID_grouped['Item Name'].unique()

# Find the purchase count for every item
item_purchase_count = itemID_grouped['Purchase ID'].count()

# Find the total purchase price for every item
item_purchase_value = itemID_grouped['Price'].sum()

# Sort items in descending order of purchase count
sorted_items = item_purchase_count.sort_values(ascending=False)

In [21]:
# Pick out the top 5 most popular games
top5_items = sorted_items[0:5]

top5items_ID = [top5_items.index[i] for i in range(0,5)]
top5items_name = [item_names[top5_items.index[i]][0] \
                  for i in range(0,5)]
top5items_pcount = [item_purchase_count[top5_items.index[i]] \
                    for i in range(0,5)]
top5items_pvalue = [item_purchase_value[top5_items.index[i]] \
                    for i in range(0,5)]
top5items_price = [(top5items_pvalue[i]/top5items_pcount[i]) \
                   for i in range(0,5)]

In [22]:
# Assemple relevant data in a dictionary
top5_items_data = {'Item ID': top5items_ID,
                   'Item Name': top5items_name,
                   'Purchase Count': top5items_pcount,
                   'Item Price': top5items_price,
                   'Total Purchase Value': top5items_pvalue,
                  }

# Build the DataFrame
top5_items_df = pd.DataFrame(top5_items_data)

# Format the columns with 'price' data
top5_items_df[['Item Price', 'Total Purchase Value']] = \
    top5_items_df[['Item Price', 'Total Purchase Value']].applymap('${:,.2f}'.format)

top5_items_df.set_index('Item ID')

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04

### Most Profitable Items

In [23]:
# Sort items in descending order of total purchase value
sort_items = item_purchase_value.sort_values(ascending=False)

In [24]:
# Pick out the top 5 most profitable games
most_profit = sort_items[0:5]

most_profit_ID = [most_profit.index[i] for i in range(0,5)]
most_profit_name = [item_names[most_profit.index[i]][0] \
                    for i in range(0,5)]
most_profit_pcount = [item_purchase_count[most_profit.index[i]] \
                      for i in range(0,5)]
most_profit_pvalue = [item_purchase_value[most_profit.index[i]] \
                      for i in range(0,5)]
most_profit_price = [(most_profit_pvalue[i]/most_profit_pcount[i]) \
                     for i in range(0,5)]

In [25]:
# Assemple relevant data in a dictionary
most_profit_data = {'Item ID': most_profit_ID,
                    'Item Name': most_profit_name,
                    'Purchase Count': most_profit_pcount,
                    'Item Price': most_profit_price,
                    'Total Purchase Value': most_profit_pvalue,
                   }

# Build the DataFrame
most_profit_df = pd.DataFrame(most_profit_data)

# Format the columns with 'price' data
most_profit_df[['Item Price', 'Total Purchase Value']] = \
    most_profit_df[['Item Price', 'Total Purchase Value']].applymap('${:,.2f}'.format)

most_profit_df.set_index('Item ID')

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80